<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/feliwir/voyager">
    <file preprocess="xml-stripblanks" alias="voyager-exif-image-info.ui">resources/ui/voyager-exif-image-info.ui</file>
    <file preprocess="xml-stripblanks" alias="voyager-window.ui">resources/ui/voyager-window.ui</file>
    <file preprocess="xml-stripblanks" alias="voyager-image-map.ui">resources/ui/voyager-image-map.ui</file>
    <file preprocess="json-stripblanks" alias="map-style.json">resources/map-style.json</file>
  </gresource>
  <gresource prefix="/org/feliwir/voyager/icons/scalable/actions/">
    <file preprocess="xml-stripblanks" alias="map-marker-symbolic.svg">resources/map-marker-symbolic.svg</file>
    <file preprocess="xml-stripblanks" alias="map-photo-marker-symbolic.svg">resources/map-photo-marker-symbolic.svg</file>
  </gresource>
</gresources>